# JWT_SECRET=mytopsecret
# MONGO_URL="mongodb+srv://samdb1:sam554@crazy-fashion.mumyh.mongodb.net/?retryWrites=true&w=majority&appName=CRAZY-FASHION"

JWT_SECRET=mytopsecret

MONGO_URL="mongodb+srv://samdb1:sam554@crazy-fashion.mumyh.mongodb.net/?retryWrites=true&w=majority&appName=CRAZY-FASHION"
